body {
    margin: 0;
    padding: 0;
}
<!--  Free shipping-->
saged-body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

.saged-section {
  background-color: #f3f4f6;
  padding: 40px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.saged-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 300px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: auto;
}

.saged-card i {
  font-size: 2rem;
  color: orange;
  margin-bottom: 10px;
  display: inline-block;
  border: 2px dotted orange;
  padding: 10px;
  border-radius: 50%;
}

.saged-card h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
  font-weight: bold;
}

.saged-card p {
  font-size: 0.9rem;
  color: #555;
}

@media (max-width: 768px) {
  .saged-section {
    flex-wrap: wrap;
    justify-content: center;
  }

  .saged-card {
    width: 90%;
    margin-bottom: 15px;
  }